<?php
// +----------------------------------------------------------------------+
// | Language files for RUNCMS 2M2                                        |
// +----------------------------------------------------------------------+
// | Copyright (c) 2009 Victor Efremov                                    |
// +----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify |
// | it under the terms of the GNU General Public License as published by |
// | the Free Software Foundation; either version 2 of the License, or    |
// | (at your option) any later version.                                  |
// |                                                                      |
// | This program is distributed in the hope that it will be useful,      |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
// | GNU General Public License for more details.                         |
// |                                                                      |
// | You should have received a copy of the GNU General Public License    |
// | along with this program; if not, write to:                           |
// |                                                                      |
// | Free Software Foundation, Inc.                                       |
// | 59 Temple Place - Suite 330                                          |
// | Boston, MA 02111-1307, USA.                                          |
// +----------------------------------------------------------------------+
// | Language: Russian                                                    |
// | Version of the translation: 4.1                                      |
// | Last modification: 2009-12-11                                        |
// | Translated by: Victor Efremov (XTRO) xtro@onego.ru                   | 
// | Homepage: http://xtro.onego.ru                                       |
// +----------------------------------------------------------------------+

define("_AD_MA_CATwidth","Число категорий  по ширине");
define("_AD_MA_NOFTPCAT","Вы не выбрали ни одной категории!");
define("_AD_MA_FTPTEXT","Вы видите список изображений, которые не переданы в БД ");
define("_AD_MA_FTPTEXT2","FTP-загрузка (в ожидании)");
define("_AD_MA_NOFTPT","нет доступных изображений !");
define("_AD_MA_ALLFTPUPLOAD","все изображения, не входящие в категории:");
define("_AD_MA_ALLFTPCAT","присоедините к категории");
define("_AD_MA_ALLFTPSTAR","присоединить");
define("_AD_MA_SELECTFTPUPLOAD","Отдельные изображения, не включенные в категорию");
define("_AD_MA_FTPOK","Все изображения были получены");
define("_AD_MA_SORTADMINTABLE","Стандартная сортировка в таблице");
define("_AD_MA_SORTAD","Сортировать по:");
define("_AD_MA_SORTAD1","возрастанию");
define("_AD_MA_SORTAD0","убыванию");
define("_AD_MA_HASEYN","с пустыми категориями изображение: \"Категория создана\" указать?");

define("_AD_MA_ZUSRECHT","Отдельные права:");
define("_AD_MA_RECHTETEXT1","Право со-администрирования: даёт избранным Пользователям право загрузки для отдельных категорий ");
define("_AD_MA_RECHTETEXT2","Права пользователей на загрузку в отдельные категории");
define("_AD_MA_PIC","Загрузить изображение");
define("_AD_MA_Uploaddir","Файлы для загрузки в категорию: ");
define("_AD_MA_INFO","к информации:");
define("_AD_MA_IMGFORMAT","Разрешенные форматы изображений:");
define("_AD_MA_IMGFORMAT2","вы не должны менять то, что,<br>показывает phpinfo - gd библиотека - относительно поддержки");
define("_AD_MA_MAXANZUPLOAD","Админ/Со-Админ max. число одновременных загрузок ");
define("_AD_MA_NOSTOREIMGDB","не мог записать в БД IMG!");
define("_AD_MA_NOSTORECATDB","не мог записать в БД категории!");
define("_AD_MA_NODELCATDB","не мог удалить из категории БД !");
define("_AD_MA_NODELIMGDB","не мог удалить из изобр. БД !");
define("_AD_MA_TYPE","тип");
define("_AD_MA_PROVIDED","Предоставил");
define("_AD_MA_TITEL4","Существующие рисунки в категории: ");
define("_AD_MA_WH","Ширина/высота");
define("_AD_MA_MAXWIDTH","Ширина, в пикселях");
define("_AD_MA_MAXHIGHT","Высота, в пикселях");
define("_AD_MA_PLKB","Размер в KB");
define("_AD_MA_MAXUPLTEXT","max. ограничения для загрузки");
define("_AD_MA_THUMB","Эскиз");
define("_AD_MA_COPYRTEXT14","Обратите внимание: Эти копирайты не могут быть потом удалены.");
define("_AD_MA_NOCOPYLOGO","обозначенный логотип копирайта \" %s \" не доступен  в директории /images/copyright!");
define("_AD_MA_NOCopyLOGO","Ни одной эмблемы в директории \"/images/copyright/\" доступно !");
define("_AD_MA_NOTitelLOGO","Ни одной эмблемы в директории \"/images/titel_logo/\" доступно !");
define("_AD_MA_NOButtonLOGO","Ни одной эмблемы в директории \"/images/button/\" доступно !");
define("_AD_MA_NOFORMAT","Вы имеете атрибуты-> файл загружен -> разрешенный формат файла не выводит никаких данных !");
define("_AD_MA_TitelLOGO","Изображение как логотип (для выбора раздела к просмотру)");
define("_AD_MA_ACHTUNG","Внимание!");
define("_AD_MA_DATMNG","Менеджер файлов");
define("_AD_MA_DATMNGIMGINTABLE","Количество изображений на страницу в таблице для менеджера файлов");
define("_AD_MA_SYSTEST","Системный тест");
define("_AD_MA_GDINFO","Информация о gd-библиотеке в Вашей PHP конфигурации");
define("_AD_MA_GDINFO2","Инфо о gd-библиотеке");
define("_AD_MA_IMGPATH","Путь к галереи: \"/photo/galerie/\" для записи проверен:");
define("_AD_MA_THUMBPATH","Путь к эскизам: \"/photo/thumbnails/\" для записи проверен:");
define("_AD_WZ_LOGO","Логотип копирайта");
define("_AD_WZ_LOGOTYP","Внесите изменение");
define("_AD_WZ_TEXTLOGO","Текст копирайта");
define("_AD_WZ_IMGLOGO","Изображение копирайта");
define("_AD_WZ_OK1","непосредственно с загрузкой Пользователем");
define("_AD_WZ_OK2","непосредственно с загрузкой Админом ");
define("_AD_WZ_OK3","с пользовательской и админской загрузкой");
define("_ADMIN_ERR_0116","Название пути категории уже существует!");
define("_ADMIN_ERR_0117","Эскиз не мог быть скопирован !");
define("_AD_MA_LINKYN","Внешняя ссылка под изображениями");
define("_AD_MA_LINK","URL ссылки");
define("_AD_MA_LINKTEXT","если окончание ссылки \" = \", то ID изображения будет вставлено автоматически");
define("_AD_MA_LINKTEXT2","Текстовая ссылка");
define("_AD_MA_EXTRAEINST","Дополнительно");
define("_AD_MA_TEMPLATEANZ","Режим отображения");
define("_AD_MA_ZDATYESNO","Дополнительный ввод данных при загрузке");

define("_AD_MA_IMAGEADD","Создайте эскиз ");
define("_AD_MA_STORE","Сохранить");
define("_AD_MA_NEXT","  Далее  ");
define("_AD_MA_INST2NEXT","Продолжите установку");
define("_AD_MA_INST3NEXT","Инсталяция закончена");
define("_AD_MA_TITEL","Конфигурация галереи");
define("_AD_MA_TITEL2","Существующие категории в галерее");
define("_AD_MA_TITEL3","Существующие изображения в галерее");
define("_AD_MA_NAME","Имя");
define("_AD_MA_AUTOR","Имя / Автор");
define("_AD_MA_CAT","Альбом");
define("_AD_MA_IMG","Изображения:");

// ALT tag
define("_AD_MA_ALT","Содержание тэга alt =");

define("_AD_MA_CLICS","Клики");
define("_AD_MA_IMGTITEL","Название");
define("_AD_MA_DESCRIPTION","Описание");
define("_AD_MA_BUTTON","Графическая кнопка");
define("_AD_MA_FILENAME","Имя файла");
define("_AD_MA_EDIT","редактировать");
define("_AD_MA_DEL","удалить");
define("_AD_MA_FILEINDEX","Изображение для раздела");
define("_AD_MA_IMGSEE","показать");
define("_AD_MA_PREV","-для выбора раздела к просмотру");
define("_AD_MA_PREVSTORE","Сохранить просмотр");
define("_AD_MA_EDITCAT","Редактировать категорию");
define("_AD_MA_EDITIMG","Редактировать инф. изображения");
define("_AD_MA_NOFREE","не одобренный");
define("_AD_MA_IMGFREE","Опубликовать изображение");
define("_AD_MA_NOCAT","Нет ни одной категории в БД!");
define("_AD_MA_NOIMG","Нет ни одного изображения в категории !");
define("_AD_MA_FILEMANAG","Менеджер файлов");
define("_AD_MA_FILEMANAG2","Назад к Менеджеру файлов");
define("_AD_MA_AUTORMAIL","Ваш e-mail");
define("_AD_MA_AUTORMAIL2","e-mail");
define("_AD_MA_EDITCATTXT1","Обновить категорию");
define("_AD_MA_EDITIMGTXT1","Обновить изображение");
define("_AD_MA_EDITERRORTXT1","нельзя выполнить!");
define("_AD_MA_EDITTXT1","успешно был выполнен.");
define("_AD_MA_EDITERRORTXT2","Пожалуйста заполните все поля!");
define("_AD_MA_EDITERRORTXT3","Пожалуйста заполните область (и)");
define("_AD_MA_TXT1","и");
define("_AD_MA_EDITERRORTXT4","заполнить!");
//Установка
define("_AD_MA_INSTTEXT1","Установка модуля photoGallery");
define("_AD_MA_INSTLICENSE","Лицензия");
define("_AD_MA_INSTCREDIT","Копирайт");
define("_AD_MA_INSTTEXT2","Галерея установлена успешно.");
define("_AD_MA_INSTTEXT3","Добавленные категории и изображения к таблицам БД");
define("_AD_MA_INSTTEXT4","Пожалуйста удалите файл");
define("_AD_MA_INSTTEXT5","Нет комментариев для изображения.");
define("_AD_MA_INSTTEXT6","Добавить изображение в таблицу");
define("_AD_MA_POPDRUCK","Версия для печати откроется в новом окне");
define("_AD_MA_IMGVERSAND","Пользователь может послать виртуальную открытку");
define("_AD_MA_MAILMUSIK","Виртуальные открытки с музыкой?");
define("_AD_MA_IMGUPLOADANO","Гость может загружать изображения");
define("_AD_MA_IMGUPLOADREG","Зарегистрированые пользователи могут добавлять изображения");
define("_AD_MA_IMGFREEYESNO","Публикация изображения без одобрения?");
define("_AD_MA_VOTUM","Пользователи могут оценивать изображения?");
define("_AD_MA_ANON_VOTUM","Гости могут оценивать изображения?");
define("_AD_MA_INSTTEXT7","Измените следующию установку только в том случае,<br>если вы знаете что она означает !");
define("_AD_MA_TNHEIGHT","Высота (в пикселях) созданного эскиза");
define("_AD_MA_JPEGCOMP","Коэфф-т JPEG сжатия:  1(мален.размер-хуже качество) - 100(больш.размер-высокое качество).");
define("_AD_MA_XMENUE","Меню Админа");
define("_AD_MA_YES","  Да  ");
define("_AD_MA_NO"," Нет ");
define("_AD_MA_NEW","новый - уже опубликован");
define("_AD_MA_SITEPREF","Другие настройки");
define("_AD_MA_REMEMBER","Не забудьте выстовить на файлы CHMOD 666 ");
define("_AD_MA_IFUCANT","Если Вы не можете изменить разрешения, Вы должны изменить их вручную.");
define("_AD_MA_DBUPDATED","Настройки сохранены.");
define("_AD_MA_RATING","оценка");
define("_AD_MA_VOTES","Голоса");
define("_AD_MA_PICMAXWIDTH","-изображение для закачки, max. ширина в пикселях");
define("_AD_MA_PICMAXHIGHT","-изображение для закачки, max. высота в пикселях");
define("_AD_MA_PICUPLKB","-изображение для закачки, max. размер в kb");
define("_AD_MA_DATEUPLOAD","Дата загрузки файла");
define("_AD_MA_MEMBER","Зарегистрированный Пользователь");
define("_AD_MA_Help","Помощь");
define("_AD_MA_TNWIDTHBLOCK","Ширина эскиза в блоке, в пикселях");
define("_AD_MA_BUTTWIDTH","Ширина кнопки для альбома, в пикселях");
define("_AD_MA_NEWACT","Все новые изображения приняты !");
define("_AD_MA_CONF","Альбомы");
define("_AD_MA_CONFTEXT","Альбомы<br>здесь Вы сможите управлять альбомами и подкатегориями.");
define("_AD_MA_SONS","Настройки");
define("_AD_MA_SONSTEXT","Другие установки<br>здесь Вы можете администрировать права Пользователей, загрузки Пользователей и формат Галереи.");
define("_AD_MA_FILE","Менеджер файлов");
define("_AD_MA_FILETEXT","Менеджер файлов<br>прежде чем управлять изображением, загрузите его.");
define("_AD_MA_ADDMAINC","Добавить альбом");
define("_AD_MA_ADDSUBC","Добавить подкатегорию");
define("_AD_MA_CNAME","Путь к альбому: ");
define("_AD_MA_CDESCRIPTION","Название альбома: ");
define("_AD_MA_ADD","Добавить");
define("_AD_MA_IN","в:");
define("_AD_MA_NEWCATADDED","Альбом была добавлена.");
define("_AD_MA_CATEGORYC","Альбом: ");
define("_AD_MA_MODIFY","Редактировать");
define("_AD_MA_MODCAT","Редактировать категорию");
define("_AD_MA_CATDELETED","Категория успешно удалена.");
define("_AD_MA_WARNINGC","<br>Вы уверены, что хотите удалить категорию?<br><br>Все подкатегории и включенные изображения будут удалены!");
define("_AD_MA_CLEAR","Удалить");
define("_AD_MA_CANCEL","Отмена");
define("_AD_MA_GOBACK","Назад");
define("_AD_MA_SAVE","Сохранить");
define("_AD_MA_PARENT","Родительская категория:");
define("_AD_MA_NOCARC","английскийми и не используйте спецсимволы, они будут заменены на _.");
define("_AD_MA_INCAT","Переместить в категорию: ");
define("_AD_MA_MENUE","Опции меню");
define("_AD_MA_MENUEEINST","Меню настроек");
define("_AD_MA_CATMENUE","Обзор категории");
define("_AD_MA_NOTCATIMG","Выбирите категорию, чтобы показать изображения.");
define("_AD_MA_NOTCATUSER","Выбирите категорию для разрешения загрузки.");
define("_AD_MA_TITELSTAND","Вы находитесь в категории: ");
define("_AD_MA_ERRORIMG","Ошибка на этой странице!");
define("_AD_MA_CATSEITE","Настройка страницы категорий");
define("_AD_MA_ADMINSEITE","Установки дизайна через Админ-меню");
define("_AD_MA_TNwidth","Сколько эскизов в ширину");
define("_AD_MA_TN_height","Сколько эскизов в высоту");
define("_AD_MA_anonym_mail","Гость должен подтвердить адрес e-mail (отправка Ecard)");
define("_AD_MA_img_up_mail","Новое изображение отправить Админу через почту ?");
define("_AD_MA_DESIGNBO","Дизайн");
define("_AD_MA_COPYR","Копирайт");
define("_AD_MA_COPYR2","Настройки копирайта");
define("_AD_MA_COPYRGEN","Сгенерировать копирайт");
define("_AD_MA_COPYRTEXT1","Копирайт сгенерировал примечание к этому изображению");
define("_AD_MA_COPYRTEXT2","Копирайт сгенерировал примечание только к этому изображению");
define("_AD_MA_COPYRTEXT3","Если Вы изменили настройки,<br>сохраните предварительный просмотр, прежде чем Вы собираетесь сгенерировать!");
define("_AD_MA_COPYRTEXT4","Копирайт был сгенерирован для изображения");
define("_AD_MA_COPYRTEXT5","Новая генерация?");
define("_AD_MA_COPYRTEXT6","Копирайт был сгенерирован!");
define("_AD_MA_COPYRTEXT7","примечание -копирайт- было сгенерировано во всех изображениях");
define("_AD_MA_COPYRTEXT8","У вас не указан текст копирайта в установках!");
define("_AD_MA_COPYRTEXT9","Нет изображений в БД !");
define("_AD_MA_COPYRTEXT10","Во всех Ваших изображениях существует копирайт!");
define("_AD_MA_COPYRTEXT11","Вы получаете с этой функцией копирайт во <b>всех</b> Ваших изображениях !<br>Нельзя будет удалить этот копирайт из ваших изображений.</b>");
define("_AD_MA_COPYRTEXT12","Копирайт<br>Вы можете вставлять копирайт в Ваши изображения.");
define("_AD_MA_COPYRTEXT13","Ваши установки здесь только для этих изображений.<br>Глобальные установки копирайта должны быть изменены в меню Копирайта.");
define("_AD_WZ_TYP","Выбрать");
define("_AD_WZ_TEXT","Текст копирайта");
define("_AD_WZ_FONT","Размер текста");
define("_AD_WZ_HELPTEXT1","RGB цвета");
define("_AD_WZ_FONTR","Red ( 0 - 255 )");
define("_AD_WZ_FONTG","Green ( 0 - 255 )");
define("_AD_WZ_FONTB","Blue ( 0 - 255 )");
define("_AD_WZ_HELPTEXT2","Корректировка");
define("_AD_WZ_ANZ","Положение");
define("_AD_WZ_HOR","горизонтально");
define("_AD_WZ_VERT","вертикально");
define("_AD_WZ_LINKS","слева");
define("_AD_WZ_CENTER","по центру");
define("_AD_WZ_RECHTS","справа");
define("_AD_WZ_OBEN","вверху");
define("_AD_WZ_UNTEN","внизу");
define("_AD_WZ_OK0","Копирайт вводится вручную");
define("_AD_WZ_OK1","Автоматическая загрузка изображения");
define("_AD_WZ_HELPTEXT3","Это тестовое изображение.<br>Вы можете изменить вашу конфигурацию в любое время. <br>После сохранения, Вы сможет видеть Вашу тестовое изображение.<br>Вы можете редактировать это изображение до тех пор, пока оно вам не понравится.");
define("_AD_WZ_HELPTEXT4","Вы можете вставлять копирайт в ваши изображения.<br>Его не возможно будет удалить.<br><br><b>Есть две возможности вставки копирайта в Ваши изображениях:</b><br><br>1. автоматически при загрузке изображения<br><br>2.  вручную с менеджером файла<br>Эта возможность дольше по времени, но дает лучший результат,<br>потому что Вы можете сделать настройки для каждого изображения отдельно");
define("_AD_WZ_HELPTEXT5","Выбор изображения для копирайта в первый раз производят по кнопке -Изображене копирайта-.<br>Ничего не сгенерировано с этими установками.Это изображение- тест-картинка. Вы можете протестировать Вашу конфигурацию сейчас.<br>Потом Вы можете показать сохраненный выбор.<br>Вы можете изменитьустановки всякий раз, когда Вы захотите. Не делайте это прежде, чем измените установки.<br><br><b>Внимание! Вы не сможете изменить копирайт на изображении после публикации.</b>");
define("_AD_MA_THUMBCORR","Вы сделали изменения в эскизах.");
define("_AD_MA_THUMBCORR2","( Если у Вас много изображений на вашем сервере, это - займет немного больше времени, чтобы вставить копирайт.<br>Не делайте лтмену этой процедуры, потому что Вы получите плохой результат.)");
define("_AD_MA_UPLOADSEITE","Установка критериев загрузок.");
define("_AD_SYSTESTAUTO","Система произведет испытание автоматически.");
define("_AD_SYSTESTAUTO2","Была главная ошибка, обнаруженная в течение последнего испытания.<br>Вы должны исправить эти ошибки, иначе галерея не будет работать.");
define("_AD_SYSTEST1","Нельзя создать каталог!<br>Проверьте свои права!");
define("_AD_SYSTEST2","Директория");
define("_AD_SYSTEST3"," был создан для испытания.");
define("_AD_SYSTEST4"," был удален.");
define("_AD_SYSTEST5","Не смог удалить.Проверьте Ваши права.");

define("_AD_SYSTEST6","<br>это доступно на вашем сервере, поэтому нельзя осуществить системный тест!<br>Проверьте, нуждаетесь ли Вы в этом списке.<br>Удалите этот список и стартуйте заново.");
define("_AD_SYSTEST7","<br>это доступно на вашем сервере, поэтому нельзя осуществить системный тест!<br>,так как ваш сервер запущен в safe_mode = on. Нельзя создать новый путь.<br>Создайте копию по FTP и произведите тест системы ");
define("_AD_SYSTEST8","Ваша PHP конфигурация установлена в режиме  safe_mode = ");
define("_AD_SYSTEST9","<br>Функция галереи уменьшает таким образом,<br> чтобы Вы создавали категории с FTP на Вашем сервере. <br>копирайт может находится <b> не </b> в вашем изображении.");
define("_AD_SYSTEST10","В вашем PHPinfo (gd библиотека) установлена GIF поддержка,<br>галерея может обработать .jpg, jpeg, .png, .wbmp и .gif компонет.");
define("_AD_SYSTEST11","В вашем PHPinfo (gd библиотека) стала <b>GIF поддержки</b><br>Галерея может обработать.jpg, jpeg, .png и .wbmp компонент .");
define("_AD_CATTEXT1","категории помещаются в:<b>photo/galerie</b> и никакие подкатегории<br>Вы можете создать подкатегории в менеджере категории, потому что подкатегории - будет, создают только в базе данных а не на сервере.<br>z. B.: <b>photo/galerie/test</b> НЕ ЗАБЫВАЙТЕ: <b>CHMOD 777.");
define("_AD_HE_TEXT1","Для большего количества помощи щелкают ниже кнопки меню на  ");
define("_AD_HE_TEXT2"," клик.");
define("_AD_MA_TEST","Тест");
define("_AD_MA_TESTTEXT","Щелкните здесь чтобы проверить конфигурацию вашего сервера,<br>результаты будут показаны Вам, работает ли галерея хорошо, <br>или установки должны быть изменены.");
define("_AD_MA_TESTTITEL","Тест конфигурации");
define("_AD_MA_RETOUR","назад");
define("_AD_MA_GDTEXT1","На вашем сервере установлена ");
define("_AD_MA_GDTEXT2","-библиотека .");
define("_AD_MA_GDTEXT3","На вашем сервере не найден ");
define("_AD_MA_DATEI","файл ");
define("_AD_MA_TESTERROR","Это для того чтобы обязательно создать эскиз.<br><br>Для работы графики, теребуется gd-библиотека, ее можно скачать с <a href='http://www.boutell.com'>www.boutell.com</a> .");
define("_AD_MA_TESTERROR2","Проверка системы покажет вам ошибку. Хотя галерея может себя сама тестировать, она не совершенна. Поэтому, если есть вопросы, то задайте их тут: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru</a>.");
define("_AD_MA_TESTERROR3","Испытание обнаружило по крайней мере одну главную ошибку.<br>Исправьте эти ошибки и испытайте заново.<br>Если снова возникнет проблема, то задайте вопрос тут: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru</a>.");
define("_AD_MA_TESTERROR4","Тест прошел успешно, галерея может работает нормально.<br>Если у Вас все же существуют проблемы, то зайдите на наш сайт: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru<br></a>");
define("_AD_MA_TESTERROR4a","Мы будем рады получить от Вас предложения и замечания.");
define("_AD_MA_TESTERROR5","Не мог управлять испытанием эскиза,<br>потому что gd библиотека не поставлена");
define("_AD_MA_TESTERROR6","Файл 'photo/images/testbildorg.jpg' не существует,<br> невозможно запустить тест эскиза.");
define("_AD_MA_TESTERROR7","Не смог скопировать тестовое изображение, проверьте разрешения.");
define("_AD_MA_TESTERROR8","Тест отменен.");
define("_AD_MA_TESTERROR9","Тестовое изображение было скопировано");
define("_AD_MA_TESTERROR10","Не мог изменить размеры тестового изображения, проверьте разрешения.");
define("_AD_MA_TESTERROR11","Тест-изображение было изменено.");
define("_AD_MA_TESTERROR12","Нельзя записать эскиз,проверьте права.");
define("_AD_MA_TESTERROR13","Эскиз создан.<br>Тест эскиза успешный.");
define("_AD_MA_TESTERROR14","Файл 'photo/testpfad/testbildorg.jpg' не доступен,<br>нельзя сделать тест эскиза.");
define("_AD_MA_TESTchmodok","Главный путь Галереи имеет право на запись.");
define("_AD_MA_TESTchmodno","Главный путь Галереи не имеет право на запись !<br>Нельзя проверить права");
define("_AD_MA_TESTmkdirno","Нельзя создать галерею !<br>Проверьте права доступа.");
define("_AD_MA_EXIST"," существует.");
define("_AD_MA_NOTEXIST"," не существует!");
define("_IMAGES","Изображения:");
define("_IMGTITEL","Название");
define("_YOUIMG","Ваш файл изображения");
define("_AD_MA_ALLGEINST","Главные настройки");
define("_AD_MA_ALLGEMEIN","Главные");
define("_AD_MA_HAUPT","Свойства главной страницы");
define("_AD_MA_HAUPTSEITE","Главная страница");
define("_AD_MA_titelimg_yes_no","Изображение (да) или сама Галерея вместо этого рисунка(нет) ...");
define("_AD_MA_titelimg","Имя изображения");
define("_AD_MA_titelimg_helptext","(Изображение должно находится в директории: modules/photo/images/.)");
define("_AD_MA_newimg_helptext","0 = отсутствует");
define("_AD_MA_newimg","Количество отображаемых изображений");
define("_AD_MA_newimg_sort","Настройка сортировки изображений ");
define("_MD_POPULARITYLTOM","по популярности (большинство хитов, убыванию)");
define("_MD_POPULARITYMTOL","по популярности (большинство хитов, возрастание)");
define("_MD_TITLEATOZ","по названию (от А до Я)");
define("_MD_TITLEZTOA","по названию (от Я до А)");
define("_MD_DATEOLD","по дате (Показывает  последние изображения первыми)");
define("_MD_DATENEW","показывает новые изображения первыми");
define("_MD_RATINGLTOH","по оценке (наибольшей)");
define("_MD_RATINGHTOL","по оценке (наименьшей)");
define("_MD_ZUFALL","Случайно");
define("_MD_RAHMEN","Границы");
define("_AD_MA_imgblock_sort","Свойства блока - После иллюстрированного выбора ");
define("_AD_MA_BLOCK","Блок");
define("_AD_MA_UPLOAD","Загрузки Пользователями");
define("_AD_MA_USER","Право загрузки");
define("_AD_MA_USERTEXT","Здесь Вы можете дать пользователям разрешение,<br>обновлять изображения в определенной категории.");
define("_AD_MA_USERTEXT2","Права для загрузки в категорию: ");
define("_AD_MA_USERTEXT3","Эти пользователи могут загружать во все категории:");
define("_AD_MA_COADMIN","Co-Админ");
define("_AD_MA_COADMINTEXT","здесь Вы можете дать пользователям разрешение,<br>к доступу к некоторым категориям.<br>(Включая все подкатегории этой категории).");
define("_AD_MA_COADMINTEXT2","Разрешение для категории: ");
define("_AD_MA_COADMINTEXT3","Выберите категорию, для которой Вы хотите дать право со-администрирования категории определенным Пользователям.");

define("_USER_autoupload","Управляет автоматической загрузкой для пользователей, max размер");
define("_ADMIN_autoupload","Управляет автоматической загрузкой для админов, max размер");
define("_AD_DESIGNTEXT","Выберите страницу, где Вы хотите изменить дизайн");
define("_AD_EINSTTEXT","Выберите, где Вы желаете сделать некоторые изменения");
define("_AD_BLOCKEINST","Предпочитаемый Блок");
define("_AD_BLOCKDESIGN","Предпочитаемый дизайн-блока");
define("_AD_HAUPTDESIGN","Предпочитаемый дизайн-фрейма");
define("_MD_DATUM","Дата");
define("_AD_HAUPTEGAL","Сделать все фреймы одинакового размера ?");
define("_AD_HAUPT_HGTRANS","Они прозрачны ?");
define("_AD_HAUPT_HGTRANS_text"," (эти установки активны, если фреймы имеют одинаковый размер)");
define("_AD_HAUPT_HGCLASS","Цвет фона (цвета из файла style.css)");
define("_AD_NONMEMBERS","не разрешено:");
define("_AD_MEMBERS","разрешено:");
define("_AD_ADDBUTTON","добавить");
define("_AD_DELBUTTON","<- удалить");
define("_tb1_bo","Ширина внешнего фрейма, в пикселях");
define("_tb1_bordcol","Цвет внешнего фрейма");
define("_tb1_bgcol","Цвет средних фреймов");
define("_tb1_cspa","Ширина 1 среднего фрейма, в пикселях");
define("_tb1_cpad","Ширина 2 среднего фрейма, в пикселях");
define("_tb2_bo","Ширина внутреннего фрейма, в пикселях");
define("_tb2_bordcol","Цвет внутреннего фрейма");
define("_tb2_bgcol","Цвет изображения около фрейма");
define("_tb2_cspa","Ширина первого фрейиа рядом с изображением, в пикселях");
define("_tb2_cpad","Ширина второго фрейиа рядом с изображением, в пикселях");
define("_tb_view2_bgcol","Цвет фона в названии категории");
define("_tab_titel","Цвет шрифта в колонке");
define("_AD_WORKING","в работе ...");
define("_AD_MA_BUTTON_helptext","(Изображение должно находится в: modules/photo/images/button и иметься в наличии.)");
define("_AD_MA_CATMANAG","Менеджер категорий");
//Datei Manager
define("_Lastversion","Последняя версия");
define("_Filename","Имя файла");
define("_fSize","Размер");
define("_Type","Тип");
define("_Modified","Модифицированный");
define("_Actions","Действие");
define("_Rename","Переименовать");
define("_Deletefile","Удалить");
define("_Directory","Директория");
define("_MidiFile","Midi-файл");
define("_Textfile","Text-файл");
define("_Javascript","Javascript");
define("_GIFpicture","GIF изображение");
define("_JPGpicture","JPG изображение");
define("_JPEGpicture","JPEG изображение");
define("_HTMLpage","HTML Сайт");
define("_REAL file","REAL-файл");
define("_PERLscript","PERL скрипт");
define("_ZIPfile","ZIP файл");
define("_WAVfile","WAV файл");
define("_PHPscript","PHP скрипт");
define("_File","Файл");
define("_Parentdir","Назад в категорию");
define("_Uploaddir","Загрузка файла в категорию: ");
define("_newdir","Создайте новую категорию (директорию)в : ");
define("_BA_UPLOAD","загрузка");
define("_Createnew","Создайте index.html в: ");
define("_Create","Создать");
define("_select","Вы должны выбрать файл");
define("_BA_GOBACK","назад");
define("_Errorup","Ошибка в загрузке файла");
define("_FILENOCOMP","only jpg and jpegs can be progressed due to some copyright issues !");
define("_Thefile","Файл");
define("_success","успешно создано");
define("_validname","Вы должны использовать правильное имя");
define("_ERRORIND","надо переименовать index.html !");
define("_Thedirectory","Директория");
define("_createin","был создан в");
define("_exists","Эта директория уже существует");
define("_renamedto","был переименован");
define("_to","к");
define("_alreadyexists","уже существует");
define("_deleted","был удален");
define("_directory","Директория");
define("_file","Файл");
define("_really","Вы уверены что хотите удалить  :  ");
define("_really1","Вы уверены что хотите удалить ");
define("_really2"," ?");
define("_YES","Да");
define("_NO","НЕТ");
define("_Exefile","Exe файл");
// define("_Editfile","Редактировать");
define("_Editingfile","Редактировать файл");
define("_Save","Сохранить");
define("_Cancel","Отмена");
define("_hasbeenmodified","был изменен");
define("_BMPpicture","BMP изображение");
define("_PNGpicture","PNG изображение");
define("_CSSFile","CSS файл");
define("_MP3 File","MP3 файл");
define("_RARFile","RAR файл");
define("_GZFile","GZ файл");
define("_Rootdirectory","Корневая директория");
define("_Logout","Выход из системы");
define("_XLSFile","XLS файл");
define("_WordFile","Word файл");
define("_Copy","Копия");
define("_Selectedfile","Выбранный файл");
define("_Pastein","Вставить в");
define("_another","Или выбирите другую дерикторию");
define("_Move","Переместить");
define("_exists","Файл уже существует");
define("_pathcorrect","путь к корню директории не правильный. Проверьте в файле PRIVE/USERS.TXT");
define("_removed","Этот файл был перемещен");
define("_Send","Отправить");
define("_Pass","Передать");
define("_PDFFile","PDF файл");
define("_MOVFile","MOV файл");
define("_AVIFile","AVI файл");
define("_MPGFile","MPG файл");
define("_MPEGFile","MPEG файл");
define("_Help","Помощь");
define("_Refreshpage","Обновить");
define("_Closepage","Закрыть");
define("_Search","Поиск");
define("_Download","Скачать");
define("_Unable","Недьзя открыть файл");
define("_Print","Печать");
define("_FLASHFile","FLASH файл");
define("_Login","Логин");

define("_ADMIN_ERR_0100","Вы ввели специальные символы<br>или поле 'Имя категории-путь' имеет неправильное значение.");
define("_ADMIN_ERR_0101","Путь уже существует, выберите другой.");
define("_ADMIN_ERR_0102","Файл index.html (backup) не существует по пути admin/version <br>,поэтому нельзя скопировать в новую категорию.");
define("_ADMIN_ERR_0103","Нельзя скопировать файл index.html (backup) в новую категорию.<br><br>Если вы создаете этот путь, используя FTP, установите права доступа в 777 !");
define("_ADMIN_ERR_0104","Поле 'Имя категории-путь' должно иметь значение!");
define("_ADMIN_ERR_0105","Поле 'Наименование категории'должно иметь значение!");
define("_ADMIN_ERR_0106","Нельзя переименовать путь.");
define("_ADMIN_ERR_0107","Путь не существует!");
define("_ADMIN_ERR_0108","Нельзя удалить путь, проверьте права!");
define("_ADMIN_ERR_0109","Вы не должны менять расширение файла!");
define("_ADMIN_ERR_0110","Имя, которое Вы ввели уже существует, выбирите  другое!");
define("_ADMIN_ERR_0111","Нельзя переименовать файл !");
define("_ADMIN_ERR_0112","Нельзя переместить файл в новую категорию !");
define("_ADMIN_ERR_0113","Нельзя удалить файл из старой директории !");
define("_ADMIN_ERR_0114","Категория не может быть подкатегорией самой себя!");
define("_ADMIN_ERR_0115","Нельзя изменить эскиз !");
define("_ADMIN_ERR_0200","Вы не выбрали файл !");
define("_ADMIN_ERR_0201","Поле названия изображения должно иметь значение !");
define("_ADMIN_ERR_0202","Поле описания изображения должно иметь значение !");
define("_ADMIN_ERR_0203","В галереи используются только jpeg jpg png или wbmp файлы !");
define("_ADMIN_ERR_0204","имя файла,включая раширение, может содержать не более 30 знаков !");
define("_ADMIN_ERR_0205","Программа может обработать файлы только в формате jpg, jepg, png, wbmp и gif !");
//03.09.2003
define("_AD_MA_COMENT","Изображения могут быть прокомментированы ?");
define("_AD_MA_COMENT_ANON","Гости могут писать комментарии ?");
//19.09.2003
define("_AD_MA_IMG_BACK","За изображением указывается прозрачный blank.gif?");

define("_AD_MA_GALLI_HOVEDADMIN","Настроки модуля");
define("TIL_HOVEDMENU","На главную страницу модуля");
?>