<?php

define("_MD_NOLINK", "<h5><div align='left'>Sorry, this file must be downloaded from our main site, not externaly linked to.<br /><br />Thank's: Taking you to the correct downloads page.<br /><br /><li><u>Opera users</u>: Make sure <i>referer logging</i> is enabled.</li><br /><li><u>Firewall users</u>: Be sure to turn it <i>OFF</i>.</li></div></h5>");
define("_MD_NOUSER", "<h5><div align='left'>Forwarding you to Registration page:<br> Wich will give you the option to registre at this site.<br /><br />To Download! you have to be A registeret user.<br /><br /></div></h5>");
define("_MD_THANKSFORINFO","Thanks for the information. We'll look into your request shortly.");
define("_MD_BACKTOTOP","Back to Downloads Top");
define("_MD_THANKSFORHELP","Thank you for helping to maintain this directory's integrity.");
define("_MD_FORSECURITY","For security reasons your user name and IP address will also be temporarily recorded.");
define("_MD_SEARCHFOR","Search for");
define("_MD_MATCH","Match");
define("_MD_ALL","ALL");
define("_MD_ANY","ANY");
define("_MD_NAME","Name");
define("_MD_DESCRIPTION","Description");
define("_MD_SEARCH","Search");
define("_MD_MAIN","Main");
define("_MD_SUBMITFILE","Submit File");
define("_MD_POPULAR","Popular");
define("_MD_TOPRATED","Top Rated");
define("_MD_NEWTHISWEEK","New this week");
define("_MD_UPTHISWEEK","Updated this week");
define("_MD_POPULARITYLTOM","Popularity (Least to Most Hits)");
define("_MD_POPULARITYMTOL","Popularity (Most to Least Hits)");
define("_MD_TITLEATOZ","Title (A to Z)");
define("_MD_TITLEZTOA","Title (Z to A)");
define("_MD_DATEOLD","Date (Old Files Listed First)");
define("_MD_DATENEW","Date (New Files Listed First)");
define("_MD_RATINGLTOH","Rating (Lowest Score to Highest Score)");
define("_MD_RATINGHTOL","Rating (Highest Score to Lowest Score)");
define("_MD_EDITTHISDL","Edit This Download");
define("_MD_DESCRIPTIONC","Description: ");
define("_MD_EMAILC","Email: ");
define("_MD_CATEGORYC","Category: ");
define("_MD_LASTUPDATEC","Last Update: ");
define("_MD_DLNOW","Download Now!");
define("_MD_VERSION","Version");
define("_MD_SUBMITDATE","Submitted Date");
define("_MD_DLTIMES","Downloaded %s times");
define("_MD_FILESIZE","File Size");
define("_MD_SUPPORTEDPLAT","Supported Platforms");
define("_MD_HOMEPAGE","Home Page");
define("_MD_HITSC","Hits: ");
define("_MD_RATINGC","Rating: ");
define("_MD_ONEVOTE","1 vote");
define("_MD_NUMVOTES","%s votes");
define("_MD_ONEPOST","1 post");
define("_MD_NUMPOSTS","%s votes");
define("_MD_COMMENTSC","Comments: ");
define("_MD_RATETHISFILE","Rate this File");
define("_MD_MODIFY","Modify");
define("_MD_REPORTBROKEN","Report Broken File");
define("_MD_TELLAFRIEND","Tell a Friend");
define("_MD_VSCOMMENTS","View/Send Comments");
define("_MD_THEREARE","There are %s files in our database");
define("_MD_LATESTLIST","Latest Listings");
define("_MD_REQUESTMOD","Request Download Modification");
define("_MD_FILEID","By File ID: ");
define("_MD_FILENAME","By File Name: ");
define("_MD_FILETITLE","Download Title: ");
define("_MD_DLURL","Download URL: ");
define("_MD_SITEURL","Website URL: ");
define("_MD_VERSIONC","Version: ");
define("_MD_FILESIZEC","File Size: ");
define("_MD_NUMBYTES","%s bytes");
define("_MD_PLATFORMC","Platform: ");
define("_MD_CONTACTEMAIL","Contact Email: ");
define("_MD_SHOTIMAGE","Screenshot Img: ");
define("_MD_SENDREQUEST","Send Request");
define("_MD_VOTEAPPRE","Your vote is appreciated.");
define("_MD_THANKYOU","Thank you for taking the time to vote here at %s"); // %s is your site name
define("_MD_VOTEFROMYOU","Input from users such as yourself will help other visitors better decide which file to download.");
define("_MD_VOTEONCE","Please do not vote for the same resource more than once.");
define("_MD_RATINGSCALE","The scale is 1 - 10, with 1 being poor and 10 being excellent.");
define("_MD_BEOBJECTIVE","Please be objective, if everyone receives a 1 or a 10, the ratings aren't very useful.");
define("_MD_DONOTVOTE","Do not vote for your own resource.");
define("_MD_RATEIT","Rate It!");
define("_MD_INTFILEAT","Interesting Download File at %s"); // %s is your site name
define("_MD_INTFILEFOUND","Here is an interesting download file I have found at %s"); // %s is your site name
define("_MD_RECEIVED","We received your download information. Thanks!");
define("_MD_WHENAPPROVED","You'll receive an E-mail when it's approved.");
define("_MD_RANK","Rank");
define("_MD_CATEGORY","Category");
define("_MD_HITS","Hits");
define("_MD_RATING","Rating");
define("_MD_VOTE","Vote");
define("_MD_SEARCHRESULT4","Search results for <b>%s</b>:");
define("_MD_MATCHESFOUND","%s matche(s) found.");
define("_MD_SORTBY","Sort by:");
define("_MD_TITLE","Title");
define("_MD_DATE","Date");
define("_MD_POPULARITY","Popularity");
define("_MD_CURSORTBY","Files currently sorted by: %s");
define("_MD_FOUNDIN","Found in:");
define("_MD_NOMATCH","No matches found to your query");
define("_MD_TOP10","%s Top 10"); // %s is a downloads category name
define("_MD_CATEGORIES","Categories");
define("_MD_ALREADYREPORTED","A broken report has already been submitted for this resource.");
define("_MD_MUSTREGFIRST","Sorry, you don't have the permission to perform this action.<br />Please register or login first!");
define("_MD_NORATING","No rating selected.");
define("_MD_CANTVOTEOWN","You cannot vote on the resource you submitted.<br />All votes are logged and reviewed.");
define("_MD_DLSTATUS", "Set status to:");
define("_MD_DLSTATUSNORMAL", "Normal");
define("_MD_DLSTATUSNEW", "New");
define("_MD_DLSTATUSUPDATED", "Updated");
define("_AM_FILESAVAILLIST", "Select a File:");
define("_AM_ADDAFILE", "Select a file from the Dropdownbox or type the full Url incl. filename<br />Upload a file from your computer by clicking 'Browse...'");
define("_AM_IMGAVAILLIST", "Select a Images:");
define("_AM_ADDANIMAGE", "Select an image the Dropdownbox or type the full Url incl. image<br />Upload an image from your computer, by clicking 'Browse...'");

// (Admin)
define("_MD_GENERALSET","General Settings");
define("_MD_ADDMODDELETE","Add,Modify,Delete Categories/Files");
define("_MD_DLSWAITING","Awaiting Validation");
define("_MD_BROKENREPORTS","Broken File Reports");
define("_MD_MODREQUESTS","Modification Requests");
define("_MD_SUBMITTER","Submitter: ");
define("_MD_DOWNLOAD","Download");
define("_MD_VISIT","Visit");
define("_MD_APPROVE","Approve");
define("_MD_NOSUBMITTED","No New Submitted Downloads.");
define("_MD_ADDMAIN","Add a MAIN Category");
define("_MD_TITLEC","Title: ");
define("_MD_IMGURL","Image URL (OPTIONAL Image height will be resized to 50): ");
define("_MD_ADDSUB","Add a SUB-Category");
define("_MD_IN","in");
define("_MD_ADDNEWFILE","Add a New File");
define("_MD_MODCAT","Modify Category");
define("_MD_MODDL","Modify Download Info Options");
define("_MD_USER","User");
define("_MD_IP","IP Address");
define("_MD_USERAVG","User AVG Rating");
define("_MD_TOTALRATE","Total Ratings");
define("_MD_NOREGVOTES","No Registered User Votes");
define("_MD_NOUNREGVOTES","No Unregistered User Votes");
define("_MD_VOTEDELETED","Vote data deleted.");
define("_MD_NOBROKEN","No reported broken files.");
define("_MD_IGNOREDESC","Ignore (Ignores the report and only deletes the <b>broken file report</b>)");
define("_MD_DELETEDESC","Delete (Deletes <b>the reported download data</b> and <b>broken file reports</b> for the file.)");
define("_MD_REPORTER","Report Sender");
define("_MD_FILESUBMITTER","File Submitter");
define("_MD_IGNORE","Ignore");
define("_MD_FILEDELETED","File Deleted.");
define("_MD_BROKENDELETED","Broken file report deleted.");
define("_MD_USERMODREQ","User Download Info Modification Requests");
define("_MD_ORIGINAL","Original");
define("_MD_PROPOSED","Proposed");
define("_MD_REQUESTID","Request ID");
define("_MD_OWNER","Owner: ");
define("_MD_NOMODREQ","No Download Modification Request.");
define("_MD_MODREQDELETED","Modification Request Deleted.");
define("_AM_IMGLOCATION","(Optional: Only valid for main categories) Is a image (ex. shot.gif) under: <b>%s</b> or the <b>full URL</b> to the image. Height will be resized to 50.");
define("_MD_PARENT","Parent Category:");
define("_MD_CATDELETED","Category Deleted.");
define("_MD_WARNING","WARNING: Are you sure you want to delete this Category and ALL its Files and Comments?");
define("_MD_NEWCATADDED","New Category Added Successfully!");
define("_MD_ERROREXIST","ERROR: The download info you provided is already in the database!");
define("_MD_ERRORURL","ERROR: You need to enter URL!");
define("_MD_ERRORTITLE","ERROR: You need to enter TITLE!");
define("_MD_ERRORDESC","ERROR: You need to enter DESCRIPTION!");
define("_MD_NEWDLADDED","New download added to the database.");
define("_MD_HELLO","Hello %s");
define("_MD_WEAPPROVED","We approved your download submission to our downloads section.");
define("_MD_THANKSSUBMIT","Thanks for your submission!");
define("_MD_DLSPERPAGE","Downloads per Page: ");
define("_MD_HITSPOP","Hits to be Popular: ");
define("_MD_DLSNEW","New downloads to show: ");
define("_MD_DLSSEARCH","Number of Downloads in Search Results: ");
define("_MD_USESHOTS","Use Screenshots: ");
define("_MD_IMGWIDTH","Screenshot Img Width: ");
define("_AM_ANON_ADD", "Allow anonymous to add:");
define("_AM_CHECK_EXTERNAL", "Deny external linkage:");
define("_AM_DOWNLOADS","Downloads");
define("_AM_DISCLAIMER", "Submission Disclaimer:");
define("_MD_SHOT","(Optional) Is a valid image (ex. shot.gif) under:<br /><b>%s</b> or the <b>full URL</b> to the image.");
define("_MD_FILE","(Required) Is a valid file (ex. file.zip) under:<br /><b>%s</b> or the <b>full URL</b> to the file.");
define("_MD_REGUSERVOTES","Registered User Votes (total votes: %s)");
define("_MD_ANONUSERVOTES","Anonymous User Votes (total votes: %s)");
define("_MD_YOURFILEAT","Your file submitted at %s"); // this is an approved mail subject. %s is your site name
define("_MD_VISITAT","Visit our downloads section at %s");
define("_MD_DLRATINGS","Download Rating (total votes: %s)");
define("_AM_NODOWNLOADS", "No downloads to list");
define("_AM_DOWNLOADNOPERMS", "No sufficient rights to view this download");
define("_MD_GROUPSACCESS", "Groups rights:");
define("_AM_DOWNLOADS_SELECTCORRECTPID", "The parent category you have selected for this category is not valid!");
define("_AM_DOWNLOADS_BYTES", "If you don't insert the file size, the system will try to calculate it automatic (this does not applies to remote files).");
define("_MD_VISITHOMEPAGE", "Visit Homepage");

// added in version 2.01 //
define("_MD_THEREIS","There is <b>1</b> file in our database");
define("_KBYTES", "Kilobytes");
define("_MD_SHOT_UPLOAD_LIMIT", "Screenshot Upload Limit:");
define("_MD_SHOT_UPLOAD_ACCEPTED", "Screenshot Accepted Extensions:");
// Add a new file with the data from a PAD file
define("_MD_ADDWITHPADFILE", "Add a new file with the data from a PAD file");
define("_MD_MODIFY_WITHPADFILE", "Modify the file with the data from a PAD file");
define("_MD_PAD_URL", "PAD URL:");
define("_AM_USE_PAD_FILE_PREFILLING", "Prefilling a form with the data from a PAD file:");
define("_AM_USE_VALIDATE_PAD_FILE", "Use validated PAD File:");
define("_PAD_ERR_NO_URL_SPECIFIED", "No URL specified");
define("_PAD_ERR_CANNOT_OPEN_URL", "Cannot open URL ");
define("_PAD_ERR_PARSE_ERROR", "Parse Error: ");
define("_PAD_ERR_LOADING_VALIDATOR", "Error loading Validator");
define("_PAD_ERR_NOT_VALID", "PAD file is not valid PAD specifications");
define("_SUBMIT_PAD_FILE", "Submit PAD file");


?>
