 ########################################################
              
       Русский перевод контент менеджера RUNCMS 2.1

 ########################################################
            Версия перевода: 4.2 (2010-02-11)
 ========================================================

 Полный перевод на русский язык стандартного пакета 
                      RUNCMS 2.1 

 В архиве перевод всех стандартных модулей, панели 
 администрирования, файлов помощи, файлов установки и 
 апдейта, а так же иконки для форума и комментариев.

 --------------------------------------------------------
 В ПЕРЕВОДЕ ПРИНИМАЛИ УЧАСТИЕ:
 
 Zenya (Kupratcevich_zen@mail.ru) /первый вариант перевода/,
 vanysha (Ram_pass@rambler.ru),
 Golovorez (kir_roman@mail.ru), 
 LaRok, LARK http://www.ruscms.ru (http://www.runcms.ru),
 WildCat (wildcat@dsip.net) http://www.lugarus.com /панель администрирования/,
 valiochik (valiokkuka@yandex.ru) http://megalife.h11.ru /модуль eCal/,
 XTRO, SVL (http://www.runetcms.ru) /справка для banners, contact, headlines и partners, модуль galleri/
 Michael_XIII (http://scalemodels.ru)
 Zormax (http://sitefree.ru) /в частности модуль backup/

 А так же большая благодарность всем участникам форума 
 на http://www.runcms.ru и пользователям этой CMS, 
 принявших участие в обсуждении перевода.

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!     ЕСЛИ ВЫ ПРИНИМАЛИ УЧАСТИЕ В ПЕРЕВОДЕ,    !!!!   
 !!!!        НО ВАС НЕТ В ПРИВЕДЕННОМ СПИСКЕ,      !!!!
 !!!!          СООБЩИТЕ ОБ ЭТОМ НА ФОРУМ           !!!!
 !!!!         http://www.runcms.ru/forum/          !!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Обо всех неточностях и ошибках перевода просьба сообщать
         на форум http://www.runcms.ru/forum/

 +----------------------------------------------------------+
 | Отказ от гарантий:                                       |
 +----------------------------------------------------------+
 |                                                          |
 | Данный пакет распространяется `as is', что подразумевает |
 | полное отсутствие каких-либо обязательств и гарантий со  |
 | стороны авторов. Авторы не несут никакой ответственности |
 | за последствия использования предоставленного пакета.    |
 |                                                          |
 +----------------------------------------------------------+

© Русское сообщество RUNCMS (http://www.runcms.ru)
23:18 11.02.2010