<?php

define("_AD_MA_CATwidth","Number of categories in the width");
define("_AD_MA_NOFTPCAT","You have selected no category!");
define("_AD_MA_FTPTEXT","You see a list of the pictures following, this are not transferred to the data base ");  
define("_AD_MA_FTPTEXT2","FTP - upload"); 
define("_AD_MA_NOFTPT","no pictures to take over available !"); 
define("_AD_MA_ALLFTPUPLOAD","all pictures into a category take over"); 
define("_AD_MA_ALLFTPCAT","take over to category"); 
define("_AD_MA_ALLFTPSTAR","take over");
define("_AD_MA_SELECTFTPUPLOAD","Pictures take over individually");
define("_AD_MA_FTPOK","all pictures were taken over");  
define("_AD_MA_SORTADMINTABLE","Standard assortment of the tables after");  
define("_AD_MA_SORTAD","Direction");  
define("_AD_MA_SORTAD1","ascending"); 
define("_AD_MA_SORTAD0","descending");  
define("_AD_MA_HASEYN","with empty categories, picture: \"Category is created\" indicate"); 


define("_AD_MA_ZUSRECHT","Right one for");  
define("_AD_MA_RECHTETEXT1","CO-Adminrights gives members for individual categories "); 
define("_AD_MA_RECHTETEXT2","Give members uploadrights for individual categories"); 
define("_AD_MA_PIC","Pitctue"); 
define("_AD_MA_Uploaddir","Files upload to the category: ");
define("_AD_MA_INFO","to the information:");
define("_AD_MA_IMGFORMAT","permitted file formats:");
define("_AD_MA_IMGFORMAT2","you should not change this attitude,<br>show phpinfo - gd bilbliothek - support attitude");
define("_AD_MA_MAXANZUPLOAD","Admin/Coadmin max. number of simultaneous fileupload ");
define("_AD_MA_NOSTOREIMGDB","could not write into the DB IMG!"); 
define("_AD_MA_NOSTORECATDB","could not write into the DB category!");  
define("_AD_MA_NODELCATDB","could not delete from DB category !");  
define("_AD_MA_NODELIMGDB","could not delete from DB IMG !"); 
define("_AD_MA_TYPE","type");
define("_AD_MA_PROVIDED","provided");
define("_AD_MA_TITEL4","Present pictures in the category: "); 
define("_AD_MA_WH","Width/height");
define("_AD_MA_MAXWIDTH","Width in pixels");
define("_AD_MA_MAXHIGHT","Height in pixels");
define("_AD_MA_PLKB","Size in KB");
define("_AD_MA_MAXUPLTEXT","max. photoupload");
define("_AD_MA_THUMB","The thumbnail");
define("_AD_MA_COPYRTEXT14","Note:  These notes cannot be removed any longer.");
define("_AD_MA_NOCOPYLOGO","the indicated copyright - Logo \" %s \" is not in the path /images/copyright available!");
define("_AD_MA_NOCopyLOGO","no logo in the path \"/images/copyright/\" available !");
define("_AD_MA_NOTitelLOGO","no logo in the path \"/images/title_logo/\" available !");
define("_AD_MA_NOButtonLOGO","no button images in the path \"/images/button/\" available !");
define("_AD_MA_NOFORMAT","You have under attitudes -> file Upload -> permitted file formats no data made !");
define("_AD_MA_TitelLOGO","Image as titlelogo");
define("_AD_MA_ACHTUNG","Attention !");
define("_AD_MA_DATMNG","Filemanager");
define("_AD_MA_DATMNGIMGINTABLE","Number of pictures per side in the table in the file manager");
define("_AD_MA_SYSTEST","Systemtest");
define("_AD_MA_GDINFO","gd Information from your PHP configuration");
define("_AD_MA_GDINFO2","gd info");
define("_AD_MA_IMGPATH","Gallery path: \"/photo/galerie/\" recordably:");
define("_AD_MA_THUMBPATH","Thumbnail path: \"/photo/thumbnails/\" recordably:");
define("_AD_WZ_LOGO","Copyright logo");
define("_AD_WZ_LOGOTYP","Type change in");
define("_AD_WZ_TEXTLOGO","Text copyright");
define("_AD_WZ_IMGLOGO","Images copyright");
define("_AD_WZ_OK1","directly with the user photoupload");
define("_AD_WZ_OK2","directly with the admin photoupload");
define("_AD_WZ_OK3","with user- u. admin-photoupload");
define("_ADMIN_ERR_0116","The name of the category path is already present!");
define("_ADMIN_ERR_0117","The thumbnail could not be copied !");
define("_AD_MA_LINKYN","ext. link below under the pictures");
define("_AD_MA_LINK","URL of the link");
define("_AD_MA_LINKTEXT","if at the end of the link \" = \"the imageID is handed over automatically as number");
define("_AD_MA_LINKTEXT2","text to link");
define("_AD_MA_EXTRAEINST","extra");
define("_AD_MA_TEMPLATEANZ","Indicator mode");
define("_AD_MA_ZDATYESNO","zadditional data equal with the upload enter");
define("_AD_MA_IMAGEADD","Create ThumbNails ");
define("_AD_MA_STORE","save");
define("_AD_MA_NEXT","  next  ");
define("_AD_MA_INST2NEXT","Continue installation");
define("_AD_MA_INST3NEXT","Finish installation");
define("_AD_MA_TITEL","Gallerie configuration");
define("_AD_MA_TITEL2","Actual categories in the gallery");
define("_AD_MA_TITEL3","Actual images in the gallery");
define("_AD_MA_NAME","Name");
define("_AD_MA_AUTOR","Name / Author");
define("_AD_MA_CAT","Category");
define("_AD_MA_IMG","Images");

// ALT tag
define("_AD_MA_ALT","tag ALT =");
define("_AD_MA_CLICS","Clicks");
define("_AD_MA_IMGTITEL","Title");
define("_AD_MA_DESCRIPTION","Decription");
define("_AD_MA_BUTTON","Grafik as Button");
define("_AD_MA_FILENAME","File name");
define("_AD_MA_EDIT","edit");
define("_AD_MA_DEL","delete");
define("_AD_MA_FILEINDEX","Images for index");
define("_AD_MA_IMGSEE","show");
define("_AD_MA_PREV","Preview");
define("_AD_MA_PREVSTORE","Save preview");
define("_AD_MA_EDITCAT","Edit Category");
define("_AD_MA_EDITIMG","Edit image information");
define("_AD_MA_NOFREE","not approved");
define("_AD_MA_IMGFREE","Publish image");
define("_AD_MA_NOCAT","No Category in database !");
define("_AD_MA_NOIMG","No images in this category !");
define("_AD_MA_FILEMANAG","Filemanager");
define("_AD_MA_FILEMANAG2","Back to filemanager");
define("_AD_MA_AUTORMAIL","Your email");
define("_AD_MA_AUTORMAIL2","email");
define("_AD_MA_EDITCATTXT1","Update category");
define("_AD_MA_EDITIMGTXT1","Update images");
define("_AD_MA_EDITERRORTXT1","couldn't get executed!");
define("_AD_MA_EDITTXT1","was executed sucessfuly.");
define("_AD_MA_EDITERRORTXT2","Please fill our all fields!");
define("_AD_MA_EDITERRORTXT3","Please fill the field(s)");
define("_AD_MA_TXT1","and");
define("_AD_MA_EDITERRORTXT4","fill out!");
define("_AD_MA_INSTTEXT1","Installation");
define("_AD_MA_INSTLICENSE","License");
define("_AD_MA_INSTCREDIT","Copyright");
define("_AD_MA_INSTTEXT2","PhotoAlbum installation completed sucessful.");
define("_AD_MA_INSTTEXT3","Added categories and images to the database tables");
define("_AD_MA_INSTTEXT4","Please delete the file");
define("_AD_MA_INSTTEXT5","No comment for this image.");
define("_AD_MA_INSTTEXT6","Add images to the table");
define("_AD_MA_POPDRUCK","Popup window for printer friendly version");
define("_AD_MA_IMGVERSAND","User can send images as 'virtual postcards");
define("_AD_MA_MAILMUSIK","Virtual postcards' with music");
define("_AD_MA_IMGUPLOADANO","Anonymous can upload images");
define("_AD_MA_IMGUPLOADREG","registred users can upload images");
define("_AD_MA_IMGFREEYESNO","publish images without approving?");
define("_AD_MA_VOTUM","Users can rate images");
define("_AD_MA_INSTTEXT7","only change the following setting,<br>if you know what they mean !");
define("_AD_MA_TNHEIGHT","Pixelheight of the created thumbnails");
define("_AD_MA_JPEGCOMP","TN JPEG Compression 1 (small-size) - 100 (high-quality).");
define("_AD_MA_XMENUE","Rcx Adminmenu");
define("_AD_MA_YES","  Yes  ");
define("_AD_MA_NO"," No ");
define("_AD_MA_NEW","new - already published");
define("_AD_MA_SITEPREF","other settings");
define("_AD_MA_REMEMBER","Don't forget to Chmod666 the file.");
define("_AD_MA_IFUCANT","If you can't change the permissions, you have to change them manually.");
define("_AD_MA_DBUPDATED","Settings saved.");
define("_AD_MA_RATING","rating");
define("_AD_MA_VOTES","Voices");
define("_AD_MA_PICMAXWIDTH","Image upload, max. width in pixel");
define("_AD_MA_PICMAXHIGHT","Image upload, max. height in pixel");
define("_AD_MA_PICUPLKB","Image upload, max. size in kb");
define("_AD_MA_DATEUPLOAD","Date on  file upload");
define("_AD_MA_MEMBER","registered User");
define("_AD_MA_Help","Help");
define("_AD_MA_TNWIDTHBLOCK","ThumbNails width in block in pixel");
define("_AD_MA_BUTTWIDTH","Width of category button in pixel");
define("_AD_MA_NEWACT","All new images accept !");
define("_AD_MA_CONF","Categories");
define("_AD_MA_CONFTEXT","Categories<br>here you can administrate categories and subcategories.");
define("_AD_MA_SONS","Settings");
define("_AD_MA_SONSTEXT","ohter settings<br>here you can administrate user permissions, user uploads and the layout of the gallery.");
define("_AD_MA_FILE","File manager");
define("_AD_MA_FILETEXT","File manager<br>ere you can administrate and upload images.");
define("_AD_MA_ADDMAINC","Add Category");
define("_AD_MA_ADDSUBC","Add subcategory");
define("_AD_MA_CNAME","Name of the path of the category: ");
define("_AD_MA_CDESCRIPTION","Title of category: ");
define("_AD_MA_ADD","Add");
define("_AD_MA_IN","in:");
define("_AD_MA_NEWCATADDED","Categorie was added.");
define("_AD_MA_CATEGORYC","Category: ");
define("_AD_MA_MODIFY","Edit");
define("_AD_MA_MODCAT","Edit category");
define("_AD_MA_CATDELETED","Category deleted succesfull.");
define("_AD_MA_WARNINGC","<br>Are you sure to delete the category?<br><br>All subcategories and included images will get lost!");
define("_AD_MA_CLEAR","Delete");
define("_AD_MA_CANCEL","Cancel");
define("_AD_MA_GOBACK","Back");
define("_AD_MA_SAVE","Save");
define("_AD_MA_PARENT","Parent category:");
define("_AD_MA_NOCARC","don't use special chars, white space will be replaced by _.");
define("_AD_MA_INCAT","in Category: ");
define("_AD_MA_MENUE","Menu option");
define("_AD_MA_MENUEEINST","Menu settings");
define("_AD_MA_CATMENUE","Category overview");
define("_AD_MA_NOTCATIMG","Choose a categorie to show a image.");
define("_AD_MA_NOTCATUSER","Choose a categorie for upload-permission.");
define("_AD_MA_TITELSTAND","You're in category: ");
define("_AD_MA_ERRORIMG","Error on this page!");
define("_AD_MA_CATSEITE","settings of Category page");
define("_AD_MA_ADMINSEITE","Design-settings in adminmenu");
define("_AD_MA_TNwidth","How many ThumbNails in the width");
define("_AD_MA_TN_height","How many ThumbNails in der height");
define("_AD_MA_anonym_mail","Anonymous User must confirm their email adress (Ecard dispatch)");
define("_AD_MA_img_up_mail","Comunicate admin a new image-upload via mail ?");
define("_AD_MA_DESIGNBO","Design");
define("_AD_MA_COPYR","Copyright");
define("_AD_MA_COPYR2","Copyright settings");
define("_AD_MA_COPYRGEN","Copyright generate");
define("_AD_MA_COPYRTEXT1","Copyright generate a note in this image");
define("_AD_MA_COPYRTEXT2","Copyright generate a note only in this image");
define("_AD_MA_COPYRTEXT3","if you've changed settings,<br>save the preview before you're going to generate!");
define("_AD_MA_COPYRTEXT4","the copyright-note was generated in the image");
define("_AD_MA_COPYRTEXT5","Now generate?");
define("_AD_MA_COPYRTEXT6","Copyright-note was generated!");
define("_AD_MA_COPYRTEXT7","the copyright-note were generated in all images");
define("_AD_MA_COPYRTEXT8","You haven't no copyright text insert in the presettings !");
define("_AD_MA_COPYRTEXT9","No images in database !");
define("_AD_MA_COPYRTEXT10","In all your images exist copyright-note !");
define("_AD_MA_COPYRTEXT11","You get with this function the copyright-notes in <b>all</b> your images !<br>It's not possible to remove this copyright-note out of your images.</b>");
define("_AD_MA_COPYRTEXT12","Copyright<br>You can copy the copyright-notes in your images.");
define("_AD_MA_COPYRTEXT13","Your settings here are only vor this images.<br>Global copyright-settings must be change in copyrightmenu."); 
define("_AD_WZ_TYP","Select");
define("_AD_WZ_TEXT","Copyright Text");
define("_AD_WZ_FONT","text size"); 
define("_AD_WZ_HELPTEXT1","RGB color"); 
define("_AD_WZ_FONTR","REED ( 0 - 255 )");
define("_AD_WZ_FONTG","GREEN ( 0 - 255 )"); 
define("_AD_WZ_FONTB","BLUE ( 0- 255 )"); 
define("_AD_WZ_HELPTEXT2","Adjustment");
define("_AD_WZ_ANZ","Indicating direction"); 
define("_AD_WZ_HOR","horizontal");
define("_AD_WZ_VERT","vertical"); 
define("_AD_WZ_LINKS","left");
define("_AD_WZ_CENTER","center"); 
define("_AD_WZ_RECHTS","right");
define("_AD_WZ_OBEN","top"); 
define("_AD_WZ_UNTEN","down");
define("_AD_WZ_OK0","Copyright-notes provide manuel");
define("_AD_WZ_OK1","automatically with the image-upload");
define("_AD_WZ_HELPTEXT3","Thats a test-images.<br>
You can change your configration every time. After saving you can see your test-image.
<br>You can edit this images whenever you want, until you like your image,."); define("_AD_WZ_HELPTEXT4","You can copy the copyright-notes in your images.<br>It's not possible to remove this notes.<br><br><b>There are two possibilities to copy this copyright-notes in your images:</b><br><br>1. automatically through the image-upload<br><br>2.  manually with the file-manager<br>This possibility make more work, but it give a better result,<br>because you can do the settings for every image separately<br><br>3.  All images generate over the top button-"); 
define("_AD_WZ_HELPTEXT4",
"Here you can copy the copyright-notes in your images.<br>
This notes can't remove.<br><br><b>You've two possilities these copyright-nots to cpoy in your images:</b><br><br>1. automaticall at
images-upload<br><br>2.  manually by file-manager<br><br>this
possibility make more works, but you get a better result,
<br>because you can made for every image a extra settings");
define("_AD_WZ_HELPTEXT5","In first you must use the button copyright-presetting - your selection.<br>Nothing becomes generate with this settings.
This image is a test-image. You can test your konfiguration now.<br>You can show after saving your selection.<br>
You can change the settings whenever you want. You don't like it, than change the settings again.<br>
<br><b>Warning! You can't change generated Copyright-notes.</b>");
define("_AD_MA_THUMBCORR","You've made changes at thumbnails.
<br>Are the existing thumnails to the new settings to be adapted ?");
define("_AD_MA_THUMBCORR2","( If you've a lot of images at your server, it's kost a lot of time more to generate the copyright-notes
.<br>Don't stopp this procedure, because you get a unwant result.)");
define("_AD_MA_UPLOADSEITE","Stetting of upload-criteria");
define("_AD_SYSTESTAUTO","The system will make a automactally test.");
define("_AD_SYSTESTAUTO2","There was a major error detected during the last test.<br>You have to fix these errors, otherwise the gallery wont work.");
define("_AD_SYSTEST1","Couldnt create directory!<br>Check write permissions!");
define("_AD_SYSTEST2","The directory");
define("_AD_SYSTEST3"," was created for testing.");
define("_AD_SYSTEST4"," was deleted.");
define("_AD_SYSTEST5","
Coudn't delete. Check your permission.");
define("_AD_SYSTEST6","<br>it's available on your server, therefore can't implemented the sytemtest!<br>
Check whether you need this listing.<br>Delete this listing and start the system again.");
define("_AD_SYSTEST7","<br>it's available on your server, therefore can't implemented the systemtest!<br>
because your server is running under safe_mode = on. Can't create a new path.<br>Copy this listing from the download-pack per FTP on your server and restart the system-test ");
define("_AD_SYSTEST8","Your PHP configuration is adjusted on  safe_mode = ");
define("_AD_SYSTEST9","<br>The function of galeries is reduced thereby,<br> that means: You must create the categories (path) per
FTP on your server.<br>Copyright-notes can <b>not</b> copy in your image.");
define("_AD_SYSTEST10","In your PHPinfo (gd
Bibliothek) was founded a GIF Support,<br>the gallery can process .jpg, jpeg,
.png, .wbmp und .gif Bilder.");
define("_AD_SYSTEST11","In your phpinfo (gd Bibliothek) became <b>no GIF Support</b>
founded,<br>The Gallery can process .jpg, jpeg, .png und .wbmp Bilder .");

define("_AD_CATTEXT1","The categories are put on in path <b>photo/galerie</b> and may not any subcategories<br>You can create the subcategories with the category-manager, because subcategories are will be create only in the database and not on a server.<br>z. B.: <b>photo/galerie/test</b> Don't forget: <b>CHMOD on 777.");
define("_AD_HE_TEXT1","For more help click below of menu-button on the  ");
define("_AD_HE_TEXT2"," click.");
define("_AD_MA_TEST","Test");
define("_AD_MA_TESTTEXT","Click here for testing the configuration of your server,<br>the results show you, whether the gallery is running well or the settings must be change.");
define("_AD_MA_TESTTITEL","Test of configuration");
define("_AD_MA_RETOUR","back");
define("_AD_MA_GDTEXT1","On your Server becomes founded a ");
define("_AD_MA_GDTEXT2","-Library.");
define("_AD_MA_GDTEXT3","On your system becomes not founded a ");
define("_AD_MA_DATEI","file ");
define("_AD_MA_TESTERROR","This is for creating of the ThumbNails necessarily.<br><br>For the production of
grafics you must have merged the GD-Library in your PHP-Version. You can download this files under <a href='http://www.boutell.com'>www.boutell.com</a> . You found there an exactly instruction to use the Library.");
define("_AD_MA_TESTERROR2","The System-check will show you an error. The Gallery would have in function, but the completely functionality is not ensured.<br>Repair they there error and repeat the test.<br>For more help visit our webseite: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru</a>.");
define("_AD_MA_TESTERROR3","The test detected at least one major error.<br>Fix these errors and start the test again.<br>You can get help on our webpage: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru</a>.");
define("_AD_MA_TESTERROR4","Test sucessfuly the gallery is supposed to work.<br>If you still have problems visir our webpage: <a href='http://www.propan-sochi.ru' target='_blank'>www.propan-sochi.ru</a>");
define("_AD_MA_TESTERROR4a","");
define("_AD_MA_TESTERROR5","Couldnt run the thumbnail test,<br>because gd lib. isnt installed");
define("_AD_MA_TESTERROR6","The file 'photo/images/testbildorg.jpg' doent exist,<br> couldnt run thumbnail test.");
define("_AD_MA_TESTERROR7","Couldnt copy the test image, check permission.");
define("_AD_MA_TESTERROR8","Thumbail test canceled.");
define("_AD_MA_TESTERROR9","Test image was copied");
define("_AD_MA_TESTERROR10","Couldnt resize the testimage, check permissions.");
define("_AD_MA_TESTERROR11","Test image was resized.");
define("_AD_MA_TESTERROR12","Couldnt write thumbnail check permissions.");
define("_AD_MA_TESTERROR13","Thumbnail created.<br>Thumbnail test sucessfuly.");
define("_AD_MA_TESTERROR14","The file 'photo/testpfad/testbildorg.jpg' is not available,<br>couldn't made a thumbnail-test.");
define("_AD_MA_TESTchmodok","The gallery mainpath has writepermissions.");
define("_AD_MA_TESTchmodno","The gallery mainpath has no writepermissions !<br>Could not adjust permissions");
define("_AD_MA_TESTmkdirno","Couldnt create gallery mainpath !<br>Check permissions.");
define("_AD_MA_EXIST"," exists.");
define("_AD_MA_NOTEXIST"," doesn't exists!");
define("_IMAGES","Images");
define("_IMGTITEL","Title");
define("_YOUIMG","Your image-file");
define("_AD_MA_ALLGEINST","general Preferences");
define("_AD_MA_ALLGEMEIN","general");
define("_AD_MA_HAUPT","preferences of the Index page");
define("_AD_MA_HAUPTSEITE","Mainpage");
define("_AD_MA_titelimg_yes_no","Images, instead image gallery of ...");
define("_AD_MA_titelimg","Name of images");
define("_AD_MA_titelimg_helptext","(The image has to exist in path: modules/photo/images/.)");
define("_AD_MA_newimg_helptext","0 = nothing");
define("_AD_MA_newimg","Amount of the images to show");
define("_AD_MA_newimg_sort","Sort settings, sort images by ");
define("_MD_POPULARITYLTOM","Popularity (most hits, descending)");
define("_MD_POPULARITYMTOL","Popularity (most hits, ascending)");
define("_MD_TITLEATOZ","Title (A bis Z)");
define("_MD_TITLEZTOA","Title (Z bis A)");
define("_MD_DATEOLD","Date (Show older images first)");
define("_MD_DATENEW","Datum (Show new images first)");
define("_MD_RATINGLTOH","Rating (ascending)");
define("_MD_RATINGHTOL","Rating (decending)");
define("_MD_ZUFALL","Random");
define("_MD_RAHMEN","Border");
define("_AD_MA_imgblock_sort","Block - Preferences - Bildauswahl nach");
define("_AD_MA_BLOCK","Block");
define("_AD_MA_UPLOAD","User Upload");
define("_AD_MA_USER","Upload-permissions");
define("_AD_MA_USERTEXT","here you can give users the permission,<br>to update in some specific categories.");
define("_AD_MA_USERTEXT2","Upload permission for category: ");
define("_AD_MA_USERTEXT3","This users can upload in all categories.");
define("_AD_MA_COADMIN","Co - Admin");
define("_AD_MA_COADMINTEXT","here you can give users the permission,<br>to mainain a certain category by themselfs.<br>(Including all subcategories of this category).");
define("_AD_MA_COADMINTEXT2","permission for category:: ");
define("_AD_MA_COADMINTEXT3","Choose a category for which you want to give a user Co-Admin rights.");

define("_USER_autoupload","Adjust user upload automatically to max size(admin)");
define("_ADMIN_autoupload","Adjust admin upload automatically to max size(user)");
define("_AD_DESIGNTEXT","Choose the page, where you want to change the design");
define("_AD_EINSTTEXT","Choose where you want to do some changes");
define("_AD_BLOCKEINST","Block Preferences");
define("_AD_BLOCKDESIGN","Design preferences - Block");
define("_AD_HAUPTDESIGN","Design preferences = Frame");
define("_MD_DATUM","Date");
define("_AD_HAUPTEGAL","Set all frames to the same size ?");
define("_AD_HAUPT_HGTRANS","Should it be transparent ?");
define("_AD_HAUPT_HGTRANS_text"," (this setting is only active, if all frames have the same size)");
define("_AD_HAUPT_HGCLASS","Class of the background (i.e style.css)");
define("_AD_NONMEMBERS","not allowed");
define("_AD_MEMBERS","allowed");
define("_AD_ADDBUTTON","add");
define("_AD_DELBUTTON","<- delete");
define("_tb1_bo","Width of the outer frame in pixel");
define("_tb1_bordcol","Color of the outer frame");
define("_tb1_bgcol","Color of the second frame");
define("_tb1_cspa","Width 1 of the second frame in pixel");
define("_tb1_cpad","Width 2 of the second frame in pixel");
define("_tb2_bo","Width of the inner frame in pixel");
define("_tb2_bordcol","Color of the inner frame");
define("_tb2_bgcol","Color of the image near frame");
define("_tb2_cspa","Width 1 of the image near frame in pixel");
define("_tb2_cpad","Width 2 of the image near frame in pixel");
define("_tb_view2_bgcol","Backgroundcolor of category-titlebar des Kategorie-Titelbalken");
define("_tab_titel","Fontcolor of columns");
define("_AD_WORKING","in progress ...");
define("_AD_MA_BUTTON_helptext","(The image has to be in the path: modules/photo/images/button vorhanden sein.)");
define("_AD_MA_CATMANAG","Categorie manager");
//Datei Manager
define("_Lastversion","Last version");
define("_Filename","File-name");
define("_fSize","Size");
define("_Type","Typ");
define("_Modified","Modified");
define("_Actions","Action");
define("_Rename","Rename");
define("_Deletefile","Delete");
define("_Directory","Directory");
define("_MidiFile","Midi-file");
define("_Textfile","Text-file");
define("_Javascript","Javascript");
define("_GIFpicture","GIF image");
define("_JPGpicture","JPG image");
define("_JPEGpicture","JPEG image");
define("_HTMLpage","HTML Site");
define("_REAL file","REAL-file");
define("_PERLscript","PERL script");
define("_ZIPfile","ZIP file");
define("_WAVfile","WAV file");
define("_PHPscript","PHP script");
define("_File","File");
define("_Parentdir","Back to the categories");
define("_Uploaddir","Upload a file in the category: ");
define("_newdir","Create a new categorie (directory)in : ");
define("_BA_UPLOAD","upload");
define("_Createnew","Create a index.html in: ");
define("_Create","Create");
define("_select","You have to choose a file");
define("_BA_GOBACK","back");
define("_Errorup","Error during fileupload");
define("_FILENOCOMP","only jpg and jpegs can be progressed due to some copyright issues !");
define("_Thefile","The file");
define("_success","was successfuly created");
define("_validname","You have to use a valid name");
define("_ERRORIND","Cant rename index.html !");
define("_Thedirectory","The directory");
define("_createin","was created in");
define("_exists","This directory already exist");
define("_renamedto","was renamed to");
define("_to","to");
define("_alreadyexists","already exists");
define("_deleted","was deleted");
define("_directory","Directory");
define("_file","File");
define("_really","Are you sure to delete  :  ");
define("_really1","Are you sure to delete ");
define("_really2"," ?");
define("_YES","Yes");
define("_NO","NO");
define("_Exefile","Exe file");
define("_Editfile","edit");
define("_Editingfile","Edit file");
define("_Save","Save");
define("_Cancel","Cancel");
define("_hasbeenmodified","was modified");
define("_BMPpicture","BMP image");
define("_PNGpicture","PNG image");
define("_CSSFile","CSS file");
define("_MP3 File","MP3 file");
define("_RARFile","RAR file");
define("_GZFile","GZ file");
define("_Rootdirectory","Root directory");
define("_Logout","Logout");
define("_XLSFile","XLS file");
define("_WordFile","Word file");
define("_Copy","Copy");
define("_Selectedfile","Selected file");
define("_Pastein","Paste in");
define("_another","Or choose another directory");
define("_Move","Move");
define("_exists","File already exists");
define("_pathcorrect","The root-path is not correct. Chech it in the file PRIVE/USERS.TXT");
define("_removed","This file was moved");
define("_Send","Send");
define("_Pass","Pass");
define("_PDFFile","PDF file");
define("_MOVFile","MOV file");
define("_AVIFile","AVI file");
define("_MPGFile","MPG file");
define("_MPEGFile","MPEG file");
define("_Help","Help");
define("_Refreshpage","Refresh");
define("_Closepage","Close");
define("_Search","Search");
define("_Download","Download");
define("_Unable","Couldn't open file");
define("_Print","Print");
define("_FLASHFile","FLASH file");
define("_Login","Login");

define("_ADMIN_ERR_0100","You entered special chars<br>or the field 'Name of category-path' didnt have a value.");
define("_ADMIN_ERR_0101","The pathname already exists choose another one.");
define("_ADMIN_ERR_0102","The file index.html (backup) doenst exist in the path admin/version <br> so it could not be copied to the new category.");
define("_ADMIN_ERR_0103","Could not copy the file index.html (backup) to your new category.<br><br>If you created this path using FTP you have to chmod it 777 !");
define("_ADMIN_ERR_0104","The field 'Name of the category-path' has to have a value!");
define("_ADMIN_ERR_0105","The field 'Title of the category' has to have a value!");
define("_ADMIN_ERR_0106","Could not rename the Path.");
define("_ADMIN_ERR_0107","The path doesn't exist!");
define("_ADMIN_ERR_0108","Could not delete the path, check permissions!");
define("_ADMIN_ERR_0109","You must not change the file extension!");
define("_ADMIN_ERR_0110","The name you entered is already existing, choose another one!");
define("_ADMIN_ERR_0111","Couldnt rename the file !");
define("_ADMIN_ERR_0112","Couldnt move the file to the new category !");
define("_ADMIN_ERR_0113","Couldnt delete the file from the old category !");
define("_ADMIN_ERR_0114","The category can not be a subcategory of it self !");
define("_ADMIN_ERR_0115","Couldn't change the thumbnails !");
define("_ADMIN_ERR_0200","You didn't choose a file !");
define("_ADMIN_ERR_0201","The field image title has to have a value !");
define("_ADMIN_ERR_0202","The field description has to have a value !");
define("_ADMIN_ERR_0203","the gallery only accepts jpeg jpg png or wbmp files !");
define("_ADMIN_ERR_0204","the filesname incl. extension may have not more than 30 sign !");
define("_ADMIN_ERR_0205","The Programm can process files only in format jpg, jepg, png, wbmp und gif !");
define("_AD_MA_COMENT","Pictures can be commentated ?");
define("_AD_MA_COMENT_ANON","Guests can write comments ?");
define("_AD_MA_IMG_BACK","Pictures behind transparent blank.gif indicate ?");
define("_AD_MA_GALLI_HOVEDADMIN","Galleri Administration");
define("TIL_HOVEDMENU","To Gallerie Main Menu");

/**
 * @since 2.2.3.0
 */
define("_AD_MA_ANON_VOTUM", "Guests can evaluate images?");

?>