<?php

define("_MD_MUSTREGFIRST","You need to be a registered user or logged in to send a modify request.<br />Please register or login first!");
define("_MD_THISISSECTION","Welcome to the <b>%s</b> Section.");
define("_MD_THEFOLLOWING","The following articles published under this section.");
define("_MD_PRINTERPAGE","Printer Friendly Page");
define("_MD_SENDARTICLE","Send this article to a Friend");
define("_MD_INTARTICLE","Interesting Article at %s");
define("_MD_INTARTFOUND","Here is an interesting article I have found at %s");
define("_MD_RETURN2INDEX","Return to Sections Index");
define("_MD_BACK2SEC","Back to %s");
define("_MD_COMESFROM","This article comes from %s");
define("_MD_URLFORTHIS","The URL for this story is:");
define("_MD_CURACTIVESEC","Current Active Sections");
define("_MD_ADDARTICLE","Add Article in Sections");
define("_MD_TITLEC","Title:");
define("_MD_CONTENTC","Content:");
define("_MD_DOADDARTICLE","Add Article!");
define("_MD_LAST20ART","Last 20 Articles");
define("_MD_EDITARTID","Edit Article ID:");
define("_MD_ADDNEWSEC","Add a New Section");
define("_MD_SECNAMEC","Section Name:");
define("_MD_MAXCHAR","(255 characters Max.)");
define("_MD_SECIMAGEC","Section Image:");
define("_MD_EXIMAGE","(Optional) Is a valid image (ex. shot.gif) under:<br /><b>%s</b> or the <b>full URL</b> to the image.");
define("_MD_GOADDSECTION","Add Section!");
define("_MD_EDITARTICLE","Edit Article:");
define("_MD_EDITTHISSEC","Edit Section:");
define("_MD_THISSECHAS","This Section has %s articles attached");
define("_MD_DELETETHISSEC","Delete Section: %s");
define("_MD_RUSUREDELSEC","Are you sure you want to delete section?");
define("_MD_THISDELETESALL","This will delete ALL its articles!");
define("_MD_DELETETHISART","Delete Article: %s");
define("_MD_RUSUREDELART","Are you sure you want to delete article?");
define("_MD_SECDESCC","Section Description:");
define("_MD_PUBLISHED","Published by:");
define("_MD_ARTICLE","Article:");
define("_MD_BY","By:");
define("_MD_UNKNOWN","Unknown");
define("_MD_ON","On:");
define("_MD_READS","Reads:");
define("_MD_PAGEBREAK","Pages delimited by: [pagebreak]");
define("_MD_BYLINEC","Byline:");
define("_ALL_FIELDS","Make sure you fill out all necessary fields.");
define("_MD_GROUPPROMPT","Allow to be viewed by:");
define("_AM_GENERALSET","General Settings");
define("_AM_ARTLIMIT","Limit articles to:");
define("_AM_INTRO","Intro Message:");
?>
